In [1]:
import pandas as pd

In [2]:
import sqlite3

In [35]:
def clean_money_cols(x):
    '''
    Quick function to clean money columns to turn the string into a float
    '''
    return float(x.replace('$','').replace(',',''))

In [38]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [3]:
!ls

README.md                             zippedData
Reed's Movie Project Data Files.ipynb

In [4]:
!ls zippedData

bom.movie_gross.csv.gz  rt.movie_info.tsv.gz    tmdb.movies.csv.gz
im.db                   rt.reviews.tsv.gz       tn.movie_budgets.csv.gz

In [5]:
conn = sqlite3.connect("zippedData/im.db")

In [6]:
conn

In [7]:
imdb_basics = pd.read_sql('SELECT * FROM movie_basics', conn) 
imdb_basics.head(3)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

In [8]:
imdb_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [9]:
imdb_principals = pd.read_sql('SELECT * FROM principals', conn)

In [10]:
imdb_principals

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [11]:
bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [12]:
bom.head(3)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010

In [13]:
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [14]:
bom.dropna()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3275,I Still See You,LGF,1400.0,1500000,2018
3286,The Catcher Was a Spy,IFC,725000.0,229000,2018
3309,Time Freak,Grindstone,10000.0,256000,2018
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200,2018
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000,2018

In [15]:
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')

In [16]:
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [ ]:
#popular = pd.read_sql('''SELECT * FROM ''', conn)

In [17]:
movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz') 
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [18]:
imdb_persons = pd.read_sql('SELECT * FROM persons', conn)

In [19]:
imdb_persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [20]:
q1 = pd.read_sql('''
SELECT *
FROM principals AS pr
    JOIN persons AS pe
    ON pr.person_id = pe.person_id
''', conn)

In [21]:
q1

,movie_id,ordering,person_id,category,job,characters,person_id,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",nm0246005,Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,None,None,nm0398271,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,None,nm3739909,Barry Porter-Robinson,NaN,NaN,"producer,art_department"
3,tt0323808,10,nm0059247,editor,None,None,nm0059247,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",nm3579312,Brittania Nicol,NaN,NaN,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...,...
1027907,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",nm0186469,Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
1027908,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]",nm4929530,Pearl Mackie,1987.0,NaN,actress
1027909,tt9692684,3,nm10441594,director,None,None,nm10441594,Guy Jones,NaN,NaN,director
1027910,tt9692684,4,nm6009913,writer,writer,None,nm6009913,Sabrina Mahfouz,NaN,NaN,writer
1027911,tt9692684,5,nm10441595,producer,producer,None,nm10441595,Simmer Dim,NaN,NaN,producer

In [22]:
imdb_ratings = pd.read_sql('SELECT * FROM movie_ratings', conn) 
imdb_ratings

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [23]:
imdb_akas = pd.read_sql('SELECT * FROM movie_akas', conn) 
imdb_akas

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [ ]:
#https://stackoverflow.com/a/40435354 resource that fixed duplicate columns

In [25]:
#Selects movie basics and joins it with movie_ratings but it produces duplicate movie_id columns
q2 = pd.read_sql('''
SELECT *
FROM movie_basics AS ba
    JOIN movie_ratings AS ra
    ON ba.movie_id = ra.movie_id
''', conn) 
#This looks for duplicate columns and flips the boolean value to keep unique columns only
q2 = q2.loc[:,~q2.columns.duplicated()] 
q2

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119
...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,None,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11

In [27]:
query = '''
SELECT * 
FROM movie_ratings 
ORDER BY averagerating DESC
''' 
q3 = pd.read_sql(query, conn)

In [28]:
q2.merge(q3,how='left',on=['movie_id'])

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating_x,numvotes_x,averagerating_y,numvotes_y
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77,7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43,7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13,6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119,6.5,119
...,...,...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7,136,8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5,8,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,None,6.6,5,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11,6.5,11

In [29]:
q3

        movie_id  averagerating  numvotes
0      tt5390098           10.0         5
1      tt6295832           10.0         5
2      tt1770682           10.0         5
3      tt2632430           10.0         5
4      tt8730716           10.0         5
...          ...            ...       ...
73851  tt7926296            1.0        17
73852  tt3235258            1.0       510
73853  tt7831076            1.0        96
73854  tt3262718            1.0       223
73855  tt5425998            1.0        20

[73856 rows x 3 columns]

In [30]:
q2 = q2.sort_values('averagerating', ascending=False)

In [31]:
top_votes = q2.sort_values('numvotes', ascending=False)
top_votes

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
2387,tt1375666,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",8.8,1841066
2241,tt1345836,The Dark Knight Rises,The Dark Knight Rises,2012,164.0,"Action,Thriller",8.4,1387769
280,tt0816692,Interstellar,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi",8.6,1299334
12072,tt1853728,Django Unchained,Django Unchained,2012,165.0,"Drama,Western",8.4,1211405
325,tt0848228,The Avengers,The Avengers,2012,143.0,"Action,Adventure,Sci-Fi",8.1,1183655
...,...,...,...,...,...,...,...,...
15857,tt2048858,Sixty and the City,Sixty and the City,2010,70.0,Documentary,6.6,5
57495,tt5895022,The Thin Man: A Face in the Darkness,The Thin Man: A Face in the Darkness,2016,NaN,Horror,4.8,5
62903,tt6656618,Tinselwood,Tinselwood,2017,82.0,Documentary,6.6,5
8255,tt1720101,Eternal Kiss,Eternal Kiss,2010,NaN,Horror,3.6,5
10819,tt1810545,Birth of a Party,Birth of a Party,2011,80.0,"Comedy,Documentary,News",5.2,5

In [32]:
#pd.merge(imdb_title_ratings, bom_gross, left_on=['primary_title','start_year'], right_on=['title', 'year'])

NameError: name 'imdb_title_ratings' is not defined

In [ ]:
#https://www.geeksforgeeks.org/merge-two-pandas-dataframes-on-certain-columns/

In [33]:
movie_budgets['release_date'] = movie_budgets['release_date'].astype('datetime64[ns]').dt.year

In [36]:
for column in ['production_budget', 'domestic_gross', 'worldwide_gross']:
    movie_budgets[column] = movie_budgets[column].apply(clean_money_cols)

In [46]:
movie_budgets = movie_budgets[movie_budgets['domestic_gross'] > 100000000]
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year
0,1,2009,Avatar,425000000.00,760507625.00,2776345279.00,1970
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000.00,241063875.00,1045663875.00,1970
3,4,2015,Avengers: Age of Ultron,330600000.00,459005868.00,1403013963.00,1970
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000.00,620181382.00,1316721747.00,1970
5,6,2015,Star Wars Ep. VII: The Force Awakens,306000000.00,936662225.00,2053311220.00,1970
...,...,...,...,...,...,...,...
5210,11,1976,Rocky,1000000.00,117235147.00,225000000.00,1970
5346,47,1942,Bambi,858000.00,102797000.00,268000000.00,1970
5372,73,1973,American Graffiti,777000.00,115000000.00,140000000.00,1970
5406,7,1999,The Blair Witch Project,600000.00,140539099.00,248300000.00,1970
5492,93,2009,Paranormal Activity,450000.00,107918810.00,194183034.00,1970

In [44]:
type(movie_budgets['release_date'][0])

numpy.int64

In [47]:
top_grossvotes = pd.merge(top_votes, movie_budgets, 
                          left_on=['primary_title','start_year'], 
                          right_on=['movie', 'release_date']) 
top_grossvotes

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year
0,tt1375666,Inception,Inception,2010,148.00,"Action,Adventure,Sci-Fi",8.80,1841066,38,2010,Inception,160000000.00,292576195.00,835524642.00,1970
1,tt1345836,The Dark Knight Rises,The Dark Knight Rises,2012,164.00,"Action,Thriller",8.40,1387769,11,2012,The Dark Knight Rises,275000000.00,448139099.00,1084439099.00,1970
2,tt0816692,Interstellar,Interstellar,2014,169.00,"Adventure,Drama,Sci-Fi",8.60,1299334,32,2014,Interstellar,165000000.00,188017894.00,666379375.00,1970
3,tt1853728,Django Unchained,Django Unchained,2012,165.00,"Drama,Western",8.40,1211405,69,2012,Django Unchained,100000000.00,162805434.00,449948323.00,1970
4,tt0848228,The Avengers,The Avengers,2012,143.00,"Action,Adventure,Sci-Fi",8.10,1183655,27,2012,The Avengers,225000000.00,623279547.00,1517935897.00,1970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,tt1411704,Hop,Hop,2011,95.00,"Adventure,Animation,Comedy",5.40,28893,27,2011,Hop,63000000.00,108085305.00,188657593.00,1970
256,tt1615918,Alvin and the Chipmunks: Chipwrecked,Alvin and the Chipmunks: Chipwrecked,2011,87.00,"Adventure,Animation,Comedy",4.40,28158,49,2011,Alvin and the Chipmunks: Chipwrecked,80000000.00,133107389.00,349088523.00,1970
257,tt5117670,Peter Rabbit,Peter Rabbit,2018,95.00,"Adventure,Animation,Comedy",6.60,27908,97,2018,Peter Rabbit,50000000.00,115234093.00,347136477.00,1970
258,tt3861390,Dumbo,Dumbo,2019,112.00,"Adventure,Family,Fantasy",6.60,25072,22,2019,Dumbo,170000000.00,113883318.00,345004422.00,1970
259,tt1302067,Yogi Bear,Yogi Bear,2010,80.00,"Adventure,Animation,Comedy",4.60,18934,62,2010,Yogi Bear,80000000.00,100246011.00,204774690.00,1970

In [ ]:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html 
#dropped original_title and primary_title columns for conciseness

In [ ]:
top_grossvotes

In [ ]:
#pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [ ]:
movie_budgets

In [ ]:
movie_budgets

In [ ]:
#top_grossvotes.merge(movie_budgets[['production_budget']])

In [49]:
top_grossvotes = top_grossvotes.drop(columns=['movie', 'year', 'original_title', 'runtime_minutes','id', 'start_year'])

In [50]:
top_grossvotes

,movie_id,primary_title,genres,averagerating,numvotes,release_date,production_budget,domestic_gross,worldwide_gross
0,tt1375666,Inception,"Action,Adventure,Sci-Fi",8.80,1841066,2010,160000000.00,292576195.00,835524642.00
1,tt1345836,The Dark Knight Rises,"Action,Thriller",8.40,1387769,2012,275000000.00,448139099.00,1084439099.00
2,tt0816692,Interstellar,"Adventure,Drama,Sci-Fi",8.60,1299334,2014,165000000.00,188017894.00,666379375.00
3,tt1853728,Django Unchained,"Drama,Western",8.40,1211405,2012,100000000.00,162805434.00,449948323.00
4,tt0848228,The Avengers,"Action,Adventure,Sci-Fi",8.10,1183655,2012,225000000.00,623279547.00,1517935897.00
...,...,...,...,...,...,...,...,...,...
255,tt1411704,Hop,"Adventure,Animation,Comedy",5.40,28893,2011,63000000.00,108085305.00,188657593.00
256,tt1615918,Alvin and the Chipmunks: Chipwrecked,"Adventure,Animation,Comedy",4.40,28158,2011,80000000.00,133107389.00,349088523.00
257,tt5117670,Peter Rabbit,"Adventure,Animation,Comedy",6.60,27908,2018,50000000.00,115234093.00,347136477.00
258,tt3861390,Dumbo,"Adventure,Family,Fantasy",6.60,25072,2019,170000000.00,113883318.00,345004422.00
259,tt1302067,Yogi Bear,"Adventure,Animation,Comedy",4.60,18934,2010,80000000.00,100246011.00,204774690.00

In [51]:
directors = pd.read_sql('SELECT * FROM directors', conn)
directors

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [52]:
imdb_principals

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [53]:
imdb_persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,nan,nan,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,nan,nan,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,nan,nan,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,nan,nan,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,nan,nan,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,nan,nan,actress
606644,nm9990690,Joo Yeon So,nan,nan,actress
606645,nm9991320,Madeline Smith,nan,nan,actress
606646,nm9991786,Michelle Modigliani,nan,nan,producer
606647,nm9993380,Pegasus Envoyé,nan,nan,"director,actor,writer"

In [54]:
imdb_directors = pd.merge(imdb_principals, imdb_persons, 
                          left_on=['person_id'], 
                          right_on=['primary_name']) 
imdb_directors

Empty DataFrame
Columns: [movie_id, ordering, person_id_x, category, job, characters, person_id_y, primary_name, birth_year, death_year, primary_profession]
Index: []

In [55]:
imdb_directors = pd.merge(imdb_principals, imdb_persons,
                          left_on=['person_id'],
                          right_on= ['person_id']) 
imdb_directors

,movie_id,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,nan,nan,actor
1,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00,nan,"actor,writer,producer"
2,tt5573596,5,nm0398271,director,None,None,Frank Howson,1952.00,nan,"actor,writer,producer"
3,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,nan,nan,"producer,art_department"
4,tt0323808,10,nm0059247,editor,None,None,Sean Barton,1944.00,nan,"editor,editorial_department,assistant_director"
...,...,...,...,...,...,...,...,...,...,...
1027907,tt9689618,3,nm10439724,actor,None,None,Phillippe Warner,nan,nan,None
1027908,tt9689618,5,nm10439725,director,None,None,Xavi Herrero,nan,nan,"director,writer,cinematographer"
1027909,tt9692684,3,nm10441594,director,None,None,Guy Jones,nan,nan,director
1027910,tt9692684,4,nm6009913,writer,writer,None,Sabrina Mahfouz,nan,nan,writer
1027911,tt9692684,5,nm10441595,producer,producer,None,Simmer Dim,nan,nan,producer

In [56]:
imdb_known = pd.read_sql('SELECT * FROM known_for', conn) 
imdb_known

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [57]:
popular_directors = pd.merge(imdb_directors, imdb_known,
                          left_on=['movie_id'],
                          right_on= ['movie_id']) 
popular_directors

,movie_id,ordering,person_id_x,category,job,characters,primary_name,birth_year,death_year,primary_profession,person_id_y
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,nan,nan,actor,nm0398271
1,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,nan,nan,actor,nm3739909
2,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00,nan,"actor,writer,producer",nm0398271
3,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00,nan,"actor,writer,producer",nm3739909
4,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,nan,nan,"producer,art_department",nm0398271
...,...,...,...,...,...,...,...,...,...,...,...
6856007,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm9728620
6856008,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm7751067
6856009,tt9679036,6,nm8336361,composer,None,None,Georgina Hay,nan,nan,"composer,music_department",nm9742452
6856010,tt9679036,6,nm8336361,composer,None,None,Georgina Hay,nan,nan,"composer,music_department",nm9728620
6856011,tt9679036,6,nm8336361,composer,None,None,Georgina Hay,nan,nan,"composer,music_department",nm7751067

In [71]:
imdb_directors = imdb_directors[imdb_directors['category']=='director']

In [73]:
top_grossvotes

,movie_id,primary_title,genres,averagerating,numvotes,release_date,production_budget,domestic_gross,worldwide_gross
0,tt1375666,Inception,"Action,Adventure,Sci-Fi",8.80,1841066,2010,160000000.00,292576195.00,835524642.00
1,tt1345836,The Dark Knight Rises,"Action,Thriller",8.40,1387769,2012,275000000.00,448139099.00,1084439099.00
2,tt0816692,Interstellar,"Adventure,Drama,Sci-Fi",8.60,1299334,2014,165000000.00,188017894.00,666379375.00
3,tt1853728,Django Unchained,"Drama,Western",8.40,1211405,2012,100000000.00,162805434.00,449948323.00
4,tt0848228,The Avengers,"Action,Adventure,Sci-Fi",8.10,1183655,2012,225000000.00,623279547.00,1517935897.00
...,...,...,...,...,...,...,...,...,...
255,tt1411704,Hop,"Adventure,Animation,Comedy",5.40,28893,2011,63000000.00,108085305.00,188657593.00
256,tt1615918,Alvin and the Chipmunks: Chipwrecked,"Adventure,Animation,Comedy",4.40,28158,2011,80000000.00,133107389.00,349088523.00
257,tt5117670,Peter Rabbit,"Adventure,Animation,Comedy",6.60,27908,2018,50000000.00,115234093.00,347136477.00
258,tt3861390,Dumbo,"Adventure,Family,Fantasy",6.60,25072,2019,170000000.00,113883318.00,345004422.00
259,tt1302067,Yogi Bear,"Adventure,Animation,Comedy",4.60,18934,2010,80000000.00,100246011.00,204774690.00

In [74]:
final_df = top_grossvotes.merge(imdb_directors, left_on='movie_id', right_on='movie_id', how='left') 
final_df

,movie_id,primary_title,genres,averagerating,numvotes,release_date,production_budget,domestic_gross,worldwide_gross,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt1375666,Inception,"Action,Adventure,Sci-Fi",8.80,1841066,2010,160000000.00,292576195.00,835524642.00,5.00,nm0634240,director,None,None,Christopher Nolan,1970.00,nan,"writer,producer,director"
1,tt1345836,The Dark Knight Rises,"Action,Thriller",8.40,1387769,2012,275000000.00,448139099.00,1084439099.00,5.00,nm0634240,director,None,None,Christopher Nolan,1970.00,nan,"writer,producer,director"
2,tt0816692,Interstellar,"Adventure,Drama,Sci-Fi",8.60,1299334,2014,165000000.00,188017894.00,666379375.00,5.00,nm0634240,director,None,None,Christopher Nolan,1970.00,nan,"writer,producer,director"
3,tt1853728,Django Unchained,"Drama,Western",8.40,1211405,2012,100000000.00,162805434.00,449948323.00,5.00,nm0000233,director,None,None,Quentin Tarantino,1963.00,nan,"writer,actor,producer"
4,tt0848228,The Avengers,"Action,Adventure,Sci-Fi",8.10,1183655,2012,225000000.00,623279547.00,1517935897.00,5.00,nm0923736,director,None,None,Joss Whedon,1964.00,nan,"writer,producer,director"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,tt1411704,Hop,"Adventure,Animation,Comedy",5.40,28893,2011,63000000.00,108085305.00,188657593.00,5.00,nm0384722,director,None,None,Tim Hill,nan,nan,"writer,producer,director"
297,tt1615918,Alvin and the Chipmunks: Chipwrecked,"Adventure,Animation,Comedy",4.40,28158,2011,80000000.00,133107389.00,349088523.00,5.00,nm0593610,director,None,None,Mike Mitchell,nan,nan,"actor,director,writer"
298,tt5117670,Peter Rabbit,"Adventure,Animation,Comedy",6.60,27908,2018,50000000.00,115234093.00,347136477.00,5.00,nm0323239,director,None,None,Will Gluck,nan,nan,"producer,writer,miscellaneous"
299,tt3861390,Dumbo,"Adventure,Family,Fantasy",6.60,25072,2019,170000000.00,113883318.00,345004422.00,5.00,nm0000318,director,None,None,Tim Burton,1958.00,nan,"producer,miscellaneous,director"
300,tt1302067,Yogi Bear,"Adventure,Animation,Comedy",4.60,18934,2010,80000000.00,100246011.00,204774690.00,5.00,nm0108094,director,None,None,Eric Brevig,1957.00,nan,"visual_effects,director,assistant_director"

In [75]:
final_df = final_df.drop_duplicates(subset=['primary_title']).reset_index() 
final_df

,index,movie_id,primary_title,genres,averagerating,numvotes,release_date,production_budget,domestic_gross,worldwide_gross,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,0,tt1375666,Inception,"Action,Adventure,Sci-Fi",8.80,1841066,2010,160000000.00,292576195.00,835524642.00,5.00,nm0634240,director,None,None,Christopher Nolan,1970.00,nan,"writer,producer,director"
1,1,tt1345836,The Dark Knight Rises,"Action,Thriller",8.40,1387769,2012,275000000.00,448139099.00,1084439099.00,5.00,nm0634240,director,None,None,Christopher Nolan,1970.00,nan,"writer,producer,director"
2,2,tt0816692,Interstellar,"Adventure,Drama,Sci-Fi",8.60,1299334,2014,165000000.00,188017894.00,666379375.00,5.00,nm0634240,director,None,None,Christopher Nolan,1970.00,nan,"writer,producer,director"
3,3,tt1853728,Django Unchained,"Drama,Western",8.40,1211405,2012,100000000.00,162805434.00,449948323.00,5.00,nm0000233,director,None,None,Quentin Tarantino,1963.00,nan,"writer,actor,producer"
4,4,tt0848228,The Avengers,"Action,Adventure,Sci-Fi",8.10,1183655,2012,225000000.00,623279547.00,1517935897.00,5.00,nm0923736,director,None,None,Joss Whedon,1964.00,nan,"writer,producer,director"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,296,tt1411704,Hop,"Adventure,Animation,Comedy",5.40,28893,2011,63000000.00,108085305.00,188657593.00,5.00,nm0384722,director,None,None,Tim Hill,nan,nan,"writer,producer,director"
254,297,tt1615918,Alvin and the Chipmunks: Chipwrecked,"Adventure,Animation,Comedy",4.40,28158,2011,80000000.00,133107389.00,349088523.00,5.00,nm0593610,director,None,None,Mike Mitchell,nan,nan,"actor,director,writer"
255,298,tt5117670,Peter Rabbit,"Adventure,Animation,Comedy",6.60,27908,2018,50000000.00,115234093.00,347136477.00,5.00,nm0323239,director,None,None,Will Gluck,nan,nan,"producer,writer,miscellaneous"
256,299,tt3861390,Dumbo,"Adventure,Family,Fantasy",6.60,25072,2019,170000000.00,113883318.00,345004422.00,5.00,nm0000318,director,None,None,Tim Burton,1958.00,nan,"producer,miscellaneous,director"
257,300,tt1302067,Yogi Bear,"Adventure,Animation,Comedy",4.60,18934,2010,80000000.00,100246011.00,204774690.00,5.00,nm0108094,director,None,None,Eric Brevig,1957.00,nan,"visual_effects,director,assistant_director"

In [76]:
final_df.drop(columns=['movie_id',
                       'birth_year', 'death_year',
                      'job', 'person_id', 
                      'primary_profession',
                      'ordering', 'index', 'characters'])

,primary_title,genres,averagerating,numvotes,release_date,production_budget,domestic_gross,worldwide_gross,category,primary_name
0,Inception,"Action,Adventure,Sci-Fi",8.80,1841066,2010,160000000.00,292576195.00,835524642.00,director,Christopher Nolan
1,The Dark Knight Rises,"Action,Thriller",8.40,1387769,2012,275000000.00,448139099.00,1084439099.00,director,Christopher Nolan
2,Interstellar,"Adventure,Drama,Sci-Fi",8.60,1299334,2014,165000000.00,188017894.00,666379375.00,director,Christopher Nolan
3,Django Unchained,"Drama,Western",8.40,1211405,2012,100000000.00,162805434.00,449948323.00,director,Quentin Tarantino
4,The Avengers,"Action,Adventure,Sci-Fi",8.10,1183655,2012,225000000.00,623279547.00,1517935897.00,director,Joss Whedon
...,...,...,...,...,...,...,...,...,...,...
253,Hop,"Adventure,Animation,Comedy",5.40,28893,2011,63000000.00,108085305.00,188657593.00,director,Tim Hill
254,Alvin and the Chipmunks: Chipwrecked,"Adventure,Animation,Comedy",4.40,28158,2011,80000000.00,133107389.00,349088523.00,director,Mike Mitchell
255,Peter Rabbit,"Adventure,Animation,Comedy",6.60,27908,2018,50000000.00,115234093.00,347136477.00,director,Will Gluck
256,Dumbo,"Adventure,Family,Fantasy",6.60,25072,2019,170000000.00,113883318.00,345004422.00,director,Tim Burton
257,Yogi Bear,"Adventure,Animation,Comedy",4.60,18934,2010,80000000.00,100246011.00,204774690.00,director,Eric Brevig