In [180]:
import pandas as pd

In [181]:
import sqlite3

In [182]:
!ls

README.md                             zippedData
Reed's Movie Project Data Files.ipynb

In [183]:
!ls zippedData

bom.movie_gross.csv.gz  rt.movie_info.tsv.gz    tmdb.movies.csv.gz
im.db                   rt.reviews.tsv.gz       tn.movie_budgets.csv.gz

In [184]:
conn = sqlite3.connect("zippedData/im.db")

In [185]:
conn

In [186]:
imdb_basics = pd.read_sql('SELECT * FROM movie_basics', conn) 
imdb_basics.head(3)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.00000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.00000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.00000,Drama

In [312]:
imdb_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.00000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.00000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.00000,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,nan,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.00000,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.00000,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,nan,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,nan,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.00000,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,nan,Documentary

In [187]:
imdb_principals = pd.read_sql('SELECT * FROM principals', conn)

In [188]:
imdb_principals

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [189]:
bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [190]:
bom.head(3)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00000,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.00000,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00000,664300000,2010

In [191]:
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00000,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.00000,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00000,664300000,2010
3,Inception,WB,292600000.00000,535700000,2010
4,Shrek Forever After,P/DW,238700000.00000,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.00000,NaN,2018
3383,Edward II (2018 re-release),FM,4800.00000,NaN,2018
3384,El Pacto,Sony,2500.00000,NaN,2018
3385,The Swan,Synergetic,2400.00000,NaN,2018
3386,An Actor Prepares,Grav.,1700.00000,NaN,2018

In [192]:
bom.dropna()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00000,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.00000,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00000,664300000,2010
3,Inception,WB,292600000.00000,535700000,2010
4,Shrek Forever After,P/DW,238700000.00000,513900000,2010
...,...,...,...,...,...
3275,I Still See You,LGF,1400.00000,1500000,2018
3286,The Catcher Was a Spy,IFC,725000.00000,229000,2018
3309,Time Freak,Grindstone,10000.00000,256000,2018
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.00000,5200,2018
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.00000,30000,2018

In [193]:
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')

In [194]:
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.53300,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.70000,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73400,2010-03-26,How to Train Your Dragon,7.70000,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.51500,2010-05-07,Iron Man 2,6.80000,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.00500,1995-11-22,Toy Story,7.90000,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.92000,2010-07-16,Inception,8.30000,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.60000,2018-10-13,Laboratory Conditions,0.00000,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.60000,2018-05-01,_EXHIBIT_84xxx_,0.00000,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.60000,2018-10-01,The Last One,0.00000,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.60000,2018-06-22,Trailer Made,0.00000,1
26516,26516,"[53, 27]",309885,en,The Church,0.60000,2018-10-05,The Church,0.00000,1

In [195]:
#popular = pd.read_sql('''SELECT * FROM ''', conn)

In [196]:
movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz') 
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [197]:
imdb_persons = pd.read_sql('SELECT * FROM persons', conn)

In [198]:
imdb_persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,nan,nan,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,nan,nan,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,nan,nan,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,nan,nan,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,nan,nan,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,nan,nan,actress
606644,nm9990690,Joo Yeon So,nan,nan,actress
606645,nm9991320,Madeline Smith,nan,nan,actress
606646,nm9991786,Michelle Modigliani,nan,nan,producer
606647,nm9993380,Pegasus Envoyé,nan,nan,"director,actor,writer"

In [199]:
q1 = pd.read_sql('''
SELECT *
FROM principals AS pr
    JOIN persons AS pe
    ON pr.person_id = pe.person_id
''', conn)

In [200]:
q1

,movie_id,ordering,person_id,category,job,characters,person_id,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",nm0246005,Tommy Dysart,nan,nan,actor
1,tt0111414,2,nm0398271,director,None,None,nm0398271,Frank Howson,1952.00000,nan,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,None,nm3739909,Barry Porter-Robinson,nan,nan,"producer,art_department"
3,tt0323808,10,nm0059247,editor,None,None,nm0059247,Sean Barton,1944.00000,nan,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",nm3579312,Brittania Nicol,nan,nan,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...,...
1027907,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",nm0186469,Kenneth Cranham,1944.00000,nan,"actor,soundtrack"
1027908,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]",nm4929530,Pearl Mackie,1987.00000,nan,actress
1027909,tt9692684,3,nm10441594,director,None,None,nm10441594,Guy Jones,nan,nan,director
1027910,tt9692684,4,nm6009913,writer,writer,None,nm6009913,Sabrina Mahfouz,nan,nan,writer
1027911,tt9692684,5,nm10441595,producer,producer,None,nm10441595,Simmer Dim,nan,nan,producer

In [201]:
imdb_ratings = pd.read_sql('SELECT * FROM movie_ratings', conn) 
imdb_ratings

         movie_id  averagerating  numvotes
0      tt10356526        8.30000        31
1      tt10384606        8.90000       559
2       tt1042974        6.40000        20
3       tt1043726        4.20000     50352
4       tt1060240        6.50000        21
...           ...            ...       ...
73851   tt9805820        8.10000        25
73852   tt9844256        7.50000        24
73853   tt9851050        4.70000        14
73854   tt9886934        7.00000         5
73855   tt9894098        6.30000       128

[73856 rows x 3 columns]

In [202]:
imdb_akas = pd.read_sql('SELECT * FROM movie_akas', conn) 
imdb_akas

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.00000
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.00000
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.00000
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.00000
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.00000
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.00000
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.00000
331700,tt9880178,1,La atención,None,None,original,None,1.00000
331701,tt9880178,2,La atención,ES,None,None,None,0.00000
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.00000

In [203]:
type(q2)

pandas.core.frame.DataFrame

In [204]:
#https://stackoverflow.com/a/40435354 resource that fixed duplicate columns

In [205]:
#Selects movie basics and joins it with movie_ratings but it produces duplicate movie_id columns
q2 = pd.read_sql('''
SELECT *
FROM movie_basics AS ba
    JOIN movie_ratings AS ra
    ON ba.movie_id = ra.movie_id
''', conn) 
#This looks for duplicate columns and flips the boolean value to keep unique columns only
q2 = q2.loc[:,~q2.columns.duplicated()] 
q2

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.00000,"Biography,Drama",7.20000,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.00000,Drama,6.90000,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,nan,"Comedy,Drama",6.10000,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.00000,"Comedy,Drama,Fantasy",6.50000,119
...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.00000,Documentary,6.20000,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.00000,"Drama,Family",8.70000,136
73853,tt9914642,Albatross,Albatross,2017,nan,Documentary,8.50000,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,nan,None,6.60000,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.00000,Documentary,6.50000,11

In [206]:
type(pd.read_sql(query, conn))

pandas.core.frame.DataFrame

In [207]:
query = '''
SELECT * 
FROM movie_ratings 
ORDER BY averagerating DESC
''' 
q3 = pd.read_sql(query, conn)

In [208]:
q2.merge(q3,how='left',on=['movie_id'])

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating_x,numvotes_x,averagerating_y,numvotes_y
0,tt0063540,Sunghursh,Sunghursh,2013,175.00000,"Action,Crime,Drama",7.00000,77,7.00000,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.00000,"Biography,Drama",7.20000,43,7.20000,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.00000,Drama,6.90000,4517,6.90000,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,nan,"Comedy,Drama",6.10000,13,6.10000,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.00000,"Comedy,Drama,Fantasy",6.50000,119,6.50000,119
...,...,...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.00000,Documentary,6.20000,6,6.20000,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.00000,"Drama,Family",8.70000,136,8.70000,136
73853,tt9914642,Albatross,Albatross,2017,nan,Documentary,8.50000,8,8.50000,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,nan,None,6.60000,5,6.60000,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.00000,Documentary,6.50000,11,6.50000,11

In [209]:
q3

        movie_id  averagerating  numvotes
0      tt5390098       10.00000         5
1      tt6295832       10.00000         5
2      tt1770682       10.00000         5
3      tt2632430       10.00000         5
4      tt8730716       10.00000         5
...          ...            ...       ...
73851  tt7926296        1.00000        17
73852  tt3235258        1.00000       510
73853  tt7831076        1.00000        96
73854  tt3262718        1.00000       223
73855  tt5425998        1.00000        20

[73856 rows x 3 columns]

In [210]:
q2 = q2.sort_values('averagerating', ascending=False)

In [272]:
top_votes = q2.sort_values('numvotes', ascending=False)
top_votes

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
2387,tt1375666,Inception,Inception,2010,148.00000,"Action,Adventure,Sci-Fi",8.80000,1841066
2241,tt1345836,The Dark Knight Rises,The Dark Knight Rises,2012,164.00000,"Action,Thriller",8.40000,1387769
280,tt0816692,Interstellar,Interstellar,2014,169.00000,"Adventure,Drama,Sci-Fi",8.60000,1299334
12072,tt1853728,Django Unchained,Django Unchained,2012,165.00000,"Drama,Western",8.40000,1211405
325,tt0848228,The Avengers,The Avengers,2012,143.00000,"Action,Adventure,Sci-Fi",8.10000,1183655
...,...,...,...,...,...,...,...,...
15857,tt2048858,Sixty and the City,Sixty and the City,2010,70.00000,Documentary,6.60000,5
57495,tt5895022,The Thin Man: A Face in the Darkness,The Thin Man: A Face in the Darkness,2016,nan,Horror,4.80000,5
62903,tt6656618,Tinselwood,Tinselwood,2017,82.00000,Documentary,6.60000,5
8255,tt1720101,Eternal Kiss,Eternal Kiss,2010,nan,Horror,3.60000,5
10819,tt1810545,Birth of a Party,Birth of a Party,2011,80.00000,"Comedy,Documentary,News",5.20000,5

In [234]:
pd.merge(imdb_title_ratings, bom_gross, left_on=['primary_title','start_year'], right_on=['title', 'year'])

NameError: name 'imdb_title_ratings' is not defined

In [ ]:
#https://www.geeksforgeeks.org/merge-two-pandas-dataframes-on-certain-columns/

In [237]:
movie_budgets['release_date'] = movie_budgets['release_date'].astype('datetime64[ns]').dt.year

In [269]:
movie_budgets = movie_budgets[movie_budgets['domestic_gross'] > 100000000]
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,425000000.00000,760507625.00000,2776345279.00000
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000.00000,241063875.00000,1045663875.00000
3,4,2015,Avengers: Age of Ultron,330600000.00000,459005868.00000,1403013963.00000
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000.00000,620181382.00000,1316721747.00000
5,6,2015,Star Wars Ep. VII: The Force Awakens,306000000.00000,936662225.00000,2053311220.00000
...,...,...,...,...,...,...
5210,11,1976,Rocky,1000000.00000,117235147.00000,225000000.00000
5346,47,1942,Bambi,858000.00000,102797000.00000,268000000.00000
5372,73,1973,American Graffiti,777000.00000,115000000.00000,140000000.00000
5406,7,1999,The Blair Witch Project,600000.00000,140539099.00000,248300000.00000
5492,93,2009,Paranormal Activity,450000.00000,107918810.00000,194183034.00000

In [274]:
top_grossvotes = pd.merge(top_votes, movie_budgets, 
                          left_on=['primary_title','start_year'], 
                          right_on=['movie', 'release_date']) 
top_grossvotes

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1375666,Inception,Inception,2010,148.00000,"Action,Adventure,Sci-Fi",8.80000,1841066,38,2010,Inception,160000000.00000,292576195.00000,835524642.00000
1,tt1345836,The Dark Knight Rises,The Dark Knight Rises,2012,164.00000,"Action,Thriller",8.40000,1387769,11,2012,The Dark Knight Rises,275000000.00000,448139099.00000,1084439099.00000
2,tt0816692,Interstellar,Interstellar,2014,169.00000,"Adventure,Drama,Sci-Fi",8.60000,1299334,32,2014,Interstellar,165000000.00000,188017894.00000,666379375.00000
3,tt1853728,Django Unchained,Django Unchained,2012,165.00000,"Drama,Western",8.40000,1211405,69,2012,Django Unchained,100000000.00000,162805434.00000,449948323.00000
4,tt0848228,The Avengers,The Avengers,2012,143.00000,"Action,Adventure,Sci-Fi",8.10000,1183655,27,2012,The Avengers,225000000.00000,623279547.00000,1517935897.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,tt1411704,Hop,Hop,2011,95.00000,"Adventure,Animation,Comedy",5.40000,28893,27,2011,Hop,63000000.00000,108085305.00000,188657593.00000
256,tt1615918,Alvin and the Chipmunks: Chipwrecked,Alvin and the Chipmunks: Chipwrecked,2011,87.00000,"Adventure,Animation,Comedy",4.40000,28158,49,2011,Alvin and the Chipmunks: Chipwrecked,80000000.00000,133107389.00000,349088523.00000
257,tt5117670,Peter Rabbit,Peter Rabbit,2018,95.00000,"Adventure,Animation,Comedy",6.60000,27908,97,2018,Peter Rabbit,50000000.00000,115234093.00000,347136477.00000
258,tt3861390,Dumbo,Dumbo,2019,112.00000,"Adventure,Family,Fantasy",6.60000,25072,22,2019,Dumbo,170000000.00000,113883318.00000,345004422.00000
259,tt1302067,Yogi Bear,Yogi Bear,2010,80.00000,"Adventure,Animation,Comedy",4.60000,18934,62,2010,Yogi Bear,80000000.00000,100246011.00000,204774690.00000

In [ ]:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html 
#dropped original_title and primary_title columns for conciseness

In [ ]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [275]:
top_grossvotes

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1375666,Inception,Inception,2010,148.00000,"Action,Adventure,Sci-Fi",8.80000,1841066,38,2010,Inception,160000000.00000,292576195.00000,835524642.00000
1,tt1345836,The Dark Knight Rises,The Dark Knight Rises,2012,164.00000,"Action,Thriller",8.40000,1387769,11,2012,The Dark Knight Rises,275000000.00000,448139099.00000,1084439099.00000
2,tt0816692,Interstellar,Interstellar,2014,169.00000,"Adventure,Drama,Sci-Fi",8.60000,1299334,32,2014,Interstellar,165000000.00000,188017894.00000,666379375.00000
3,tt1853728,Django Unchained,Django Unchained,2012,165.00000,"Drama,Western",8.40000,1211405,69,2012,Django Unchained,100000000.00000,162805434.00000,449948323.00000
4,tt0848228,The Avengers,The Avengers,2012,143.00000,"Action,Adventure,Sci-Fi",8.10000,1183655,27,2012,The Avengers,225000000.00000,623279547.00000,1517935897.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,tt1411704,Hop,Hop,2011,95.00000,"Adventure,Animation,Comedy",5.40000,28893,27,2011,Hop,63000000.00000,108085305.00000,188657593.00000
256,tt1615918,Alvin and the Chipmunks: Chipwrecked,Alvin and the Chipmunks: Chipwrecked,2011,87.00000,"Adventure,Animation,Comedy",4.40000,28158,49,2011,Alvin and the Chipmunks: Chipwrecked,80000000.00000,133107389.00000,349088523.00000
257,tt5117670,Peter Rabbit,Peter Rabbit,2018,95.00000,"Adventure,Animation,Comedy",6.60000,27908,97,2018,Peter Rabbit,50000000.00000,115234093.00000,347136477.00000
258,tt3861390,Dumbo,Dumbo,2019,112.00000,"Adventure,Family,Fantasy",6.60000,25072,22,2019,Dumbo,170000000.00000,113883318.00000,345004422.00000
259,tt1302067,Yogi Bear,Yogi Bear,2010,80.00000,"Adventure,Animation,Comedy",4.60000,18934,62,2010,Yogi Bear,80000000.00000,100246011.00000,204774690.00000

In [ ]:
#pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [277]:
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,425000000.00000,760507625.00000,2776345279.00000
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000.00000,241063875.00000,1045663875.00000
3,4,2015,Avengers: Age of Ultron,330600000.00000,459005868.00000,1403013963.00000
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000.00000,620181382.00000,1316721747.00000
5,6,2015,Star Wars Ep. VII: The Force Awakens,306000000.00000,936662225.00000,2053311220.00000
...,...,...,...,...,...,...
5210,11,1976,Rocky,1000000.00000,117235147.00000,225000000.00000
5346,47,1942,Bambi,858000.00000,102797000.00000,268000000.00000
5372,73,1973,American Graffiti,777000.00000,115000000.00000,140000000.00000
5406,7,1999,The Blair Witch Project,600000.00000,140539099.00000,248300000.00000
5492,93,2009,Paranormal Activity,450000.00000,107918810.00000,194183034.00000

In [253]:
def clean_money_cols(x):
    '''
    Quick function to clean money columns to turn the string into a float
    '''
    return float(x.replace('$','').replace(',',''))

In [256]:
for column in ['production_budget', 'domestic_gross', 'worldwide_gross']:
    movie_budgets = movie_budgets[column].apply(clean_money_cols)

AttributeError: 'float' object has no attribute 'replace'

In [276]:
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,425000000.00000,760507625.00000,2776345279.00000
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000.00000,241063875.00000,1045663875.00000
3,4,2015,Avengers: Age of Ultron,330600000.00000,459005868.00000,1403013963.00000
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000.00000,620181382.00000,1316721747.00000
5,6,2015,Star Wars Ep. VII: The Force Awakens,306000000.00000,936662225.00000,2053311220.00000
...,...,...,...,...,...,...
5210,11,1976,Rocky,1000000.00000,117235147.00000,225000000.00000
5346,47,1942,Bambi,858000.00000,102797000.00000,268000000.00000
5372,73,1973,American Graffiti,777000.00000,115000000.00000,140000000.00000
5406,7,1999,The Blair Witch Project,600000.00000,140539099.00000,248300000.00000
5492,93,2009,Paranormal Activity,450000.00000,107918810.00000,194183034.00000

In [ ]:
#top_grossvotes.merge(movie_budgets[['production_budget']])

In [289]:
top_grossvotes = top_grossvotes.drop(columns=['primary_title', 'original_title'])

In [290]:
top_grossvotes

,movie_id,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1375666,2010,148.00000,"Action,Adventure,Sci-Fi",8.80000,1841066,38,2010,Inception,160000000.00000,292576195.00000,835524642.00000
1,tt1345836,2012,164.00000,"Action,Thriller",8.40000,1387769,11,2012,The Dark Knight Rises,275000000.00000,448139099.00000,1084439099.00000
2,tt0816692,2014,169.00000,"Adventure,Drama,Sci-Fi",8.60000,1299334,32,2014,Interstellar,165000000.00000,188017894.00000,666379375.00000
3,tt1853728,2012,165.00000,"Drama,Western",8.40000,1211405,69,2012,Django Unchained,100000000.00000,162805434.00000,449948323.00000
4,tt0848228,2012,143.00000,"Action,Adventure,Sci-Fi",8.10000,1183655,27,2012,The Avengers,225000000.00000,623279547.00000,1517935897.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
255,tt1411704,2011,95.00000,"Adventure,Animation,Comedy",5.40000,28893,27,2011,Hop,63000000.00000,108085305.00000,188657593.00000
256,tt1615918,2011,87.00000,"Adventure,Animation,Comedy",4.40000,28158,49,2011,Alvin and the Chipmunks: Chipwrecked,80000000.00000,133107389.00000,349088523.00000
257,tt5117670,2018,95.00000,"Adventure,Animation,Comedy",6.60000,27908,97,2018,Peter Rabbit,50000000.00000,115234093.00000,347136477.00000
258,tt3861390,2019,112.00000,"Adventure,Family,Fantasy",6.60000,25072,22,2019,Dumbo,170000000.00000,113883318.00000,345004422.00000
259,tt1302067,2010,80.00000,"Adventure,Animation,Comedy",4.60000,18934,62,2010,Yogi Bear,80000000.00000,100246011.00000,204774690.00000

In [291]:
directors = pd.read_sql('SELECT * FROM directors', conn)
directors

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [295]:
imdb_principals

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [296]:
imdb_persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,nan,nan,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,nan,nan,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,nan,nan,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,nan,nan,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,nan,nan,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,nan,nan,actress
606644,nm9990690,Joo Yeon So,nan,nan,actress
606645,nm9991320,Madeline Smith,nan,nan,actress
606646,nm9991786,Michelle Modigliani,nan,nan,producer
606647,nm9993380,Pegasus Envoyé,nan,nan,"director,actor,writer"

In [297]:
imdb_directors = pd.merge(imdb_principals, imdb_persons, 
                          left_on=['person_id'], 
                          right_on=['primary_name']) 
imdb_directors

Empty DataFrame
Columns: [movie_id, ordering, person_id_x, category, job, characters, person_id_y, primary_name, birth_year, death_year, primary_profession]
Index: []

In [302]:
imdb_directors = pd.merge(imdb_principals, imdb_persons,
                          left_on=['person_id'],
                          right_on= ['person_id']) 
imdb_directors

,movie_id,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,nan,nan,actor
1,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer"
2,tt5573596,5,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer"
3,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,nan,nan,"producer,art_department"
4,tt0323808,10,nm0059247,editor,None,None,Sean Barton,1944.00000,nan,"editor,editorial_department,assistant_director"
...,...,...,...,...,...,...,...,...,...,...
1027907,tt9689618,3,nm10439724,actor,None,None,Phillippe Warner,nan,nan,None
1027908,tt9689618,5,nm10439725,director,None,None,Xavi Herrero,nan,nan,"director,writer,cinematographer"
1027909,tt9692684,3,nm10441594,director,None,None,Guy Jones,nan,nan,director
1027910,tt9692684,4,nm6009913,writer,writer,None,Sabrina Mahfouz,nan,nan,writer
1027911,tt9692684,5,nm10441595,producer,producer,None,Simmer Dim,nan,nan,producer

In [303]:
imdb_known = pd.read_sql('SELECT * FROM known_for', conn) 
imdb_known

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [304]:
popular_directors = pd.merge(imdb_directors, imdb_known,
                          left_on=['movie_id'],
                          right_on= ['movie_id']) 
popular_directors

,movie_id,ordering,person_id_x,category,job,characters,primary_name,birth_year,death_year,primary_profession,person_id_y
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,nan,nan,actor,nm0398271
1,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,nan,nan,actor,nm3739909
2,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer",nm0398271
3,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer",nm3739909
4,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,nan,nan,"producer,art_department",nm0398271
...,...,...,...,...,...,...,...,...,...,...,...
6856007,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm9728620
6856008,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm7751067
6856009,tt9679036,6,nm8336361,composer,None,None,Georgina Hay,nan,nan,"composer,music_department",nm9742452
6856010,tt9679036,6,nm8336361,composer,None,None,Georgina Hay,nan,nan,"composer,music_department",nm9728620
6856011,tt9679036,6,nm8336361,composer,None,None,Georgina Hay,nan,nan,"composer,music_department",nm7751067

In [306]:
popular_directors[popular_directors['category']=='director']

,movie_id,ordering,person_id_x,category,job,characters,primary_name,birth_year,death_year,primary_profession,person_id_y
2,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer",nm0398271
3,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer",nm3739909
6,tt5573596,5,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer",nm1852081
7,tt5573596,5,nm0398271,director,None,None,Frank Howson,1952.00000,nan,"actor,writer,producer",nm6103549
40,tt0323808,5,nm0362736,director,None,None,Robin Hardy,1929.00000,2016.00000,"actor,writer,director",nm0362736
...,...,...,...,...,...,...,...,...,...,...,...
6855954,tt9577520,1,nm5675408,director,None,None,Chris Watney,nan,nan,"producer,director,writer",nm3883032
6855955,tt9577520,1,nm5675408,director,None,None,Chris Watney,nan,nan,"producer,director,writer",nm5675408
6856006,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm9742452
6856007,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm9728620
6856008,tt9679036,5,nm9728620,director,None,None,Julia Beney,nan,nan,"production_manager,director,writer",nm7751067

In [311]:
top_votes[top_votes['movie_id']=='tt9679036']

Empty DataFrame
Columns: [movie_id, primary_title, original_title, start_year, runtime_minutes, genres, averagerating, numvotes]
Index: []

In [305]:
top_grossvotes

,movie_id,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1375666,2010,148.00000,"Action,Adventure,Sci-Fi",8.80000,1841066,38,2010,Inception,160000000.00000,292576195.00000,835524642.00000
1,tt1345836,2012,164.00000,"Action,Thriller",8.40000,1387769,11,2012,The Dark Knight Rises,275000000.00000,448139099.00000,1084439099.00000
2,tt0816692,2014,169.00000,"Adventure,Drama,Sci-Fi",8.60000,1299334,32,2014,Interstellar,165000000.00000,188017894.00000,666379375.00000
3,tt1853728,2012,165.00000,"Drama,Western",8.40000,1211405,69,2012,Django Unchained,100000000.00000,162805434.00000,449948323.00000
4,tt0848228,2012,143.00000,"Action,Adventure,Sci-Fi",8.10000,1183655,27,2012,The Avengers,225000000.00000,623279547.00000,1517935897.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
255,tt1411704,2011,95.00000,"Adventure,Animation,Comedy",5.40000,28893,27,2011,Hop,63000000.00000,108085305.00000,188657593.00000
256,tt1615918,2011,87.00000,"Adventure,Animation,Comedy",4.40000,28158,49,2011,Alvin and the Chipmunks: Chipwrecked,80000000.00000,133107389.00000,349088523.00000
257,tt5117670,2018,95.00000,"Adventure,Animation,Comedy",6.60000,27908,97,2018,Peter Rabbit,50000000.00000,115234093.00000,347136477.00000
258,tt3861390,2019,112.00000,"Adventure,Family,Fantasy",6.60000,25072,22,2019,Dumbo,170000000.00000,113883318.00000,345004422.00000
259,tt1302067,2010,80.00000,"Adventure,Animation,Comedy",4.60000,18934,62,2010,Yogi Bear,80000000.00000,100246011.00000,204774690.00000